{
    "name": "mandeep03/api",
    "description": "Easy API responses.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mandeep Dhillon",
            "email": "mandeepdhillon033@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "mandeep03\\api\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }


}